<html> 
 <head> 
   <title>Chessboard using Pure CSS and HTML
   </title>
  <style>
    .chessboard { 
   width: 640px;
   height: 640px; 
   margin: 20px; 
   border: 25px solid #333;
   display:center;
   } 
  .black { 
   float: left; 
   width: 80px; 
   height: 80px; 
   background-color: #999; 
   font-size:60px; 
   text-align:center; 
   display: table-cell; 
   vertical-align:middle; 
  } 
  .white { 
   float: left; 
   width: 80px; 
   height: 80px; 
   background-color: #fff; 
   font-size:60px; 
   text-align:center;
   display: table-cell; 
   vertical-align:middle; 
  } 
  .black:hover{
    background-color:rgb(247, 216, 81);
    font-size:70px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
  .white:hover{
    background-color:rgb(247, 216, 81);
    font-size:70px;
    text-align:center;
    display:table-cell;
    vertical-align:middle;
}
   h1{
    color:red;
    text-align:center;
   }
  </style>
 </head> 
 <body> 
  <h1>Chess Game by <span id="top">Krishna</span></h1>
  <div class="chessboard">
  <!-- 1st --> 
   <div class="white">&#9820;</div>
   <div class="black">&#9822;</div> 
   <div class="white">&#9821;</div> 
   <div class="black">&#9819;</div> 
   <div class="white">&#9818;</div> 
   <div class="black">&#9821;</div> 
   <div class="white">&#9822;</div> 
   <div class="black">&#9820;</div> 
  <!-- 2nd --> 
   <div class="black">&#9823;</div> 
   <div class="white">&#9823;</div> 
   <div class="black">&#9823;</div> 
   <div class="white">&#9823;</div> 
   <div class="black">&#9823;</div> 
   <div class="white">&#9823;</div> 
   <div class="black">&#9823;</div> 
   <div class="white">&#9823;</div> 
  <!-- 3th --> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
  <!-- 4st --> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
  <!-- 5th --> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
  <!-- 6th --> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
   <div class="black"></div> 
   <div class="white"></div> 
  <!-- 7th --> 
   <div class="white">&#9817;</div> 
   <div class="black">&#9817;</div> 
   <div class="white">&#9817;</div> 
   <div class="black">&#9817;</div> 
   <div class="white">&#9817;</div> 
   <div class="black">&#9817;</div> 
   <div class="white">&#9817;</div> 
   <div class="black">&#9817;</div> 
  <!-- 8th --> 
   <div class="black">&#9814;</div> 
   <div class="white">&#9816;</div> 
   <div class="black">&#9815;</div> 
   <div class="white">&#9813;</div> 
   <div class="black">&#9812;</div> 
   <div class="white">&#9815;</div> 
   <div class="black">&#9816;</div> 
   <div class="white">&#9814;</div> 
   </div>
  <br/>
  <div>
   <p>Enter your name</p> <input type="text" required id="val"/><br/>
  <button onclick="func()">Submit</button>
   </div>
   <script>
    function func(){
    var a = document.getElementById("val");
    var b = document.getElementById("top");
    b.innerHTML = a.value;
   }
   </script>
 </body> 
</html>
