<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            min-width: 100%;
            max-width: 100%;
            /*background-image: url("/Users/msrinivassp/Downloads/IMG_20231201_175249_037.jpg");*/
            background-image: url("Downloads/n2.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #id_name{
            color: white;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            top: -165px;
            right: -150px;
        }
        #id_cap{
            color: #8e8e8e;
            position: relative;
            top: -200px;
            right: -150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #top{
            position: relative;
            display: grid;
            top: -20px;
        }
        #call_img{
            position: relative;
            display: flex;
            justify-content: flex-end;
            top:-290px;
            right:60px;
        }
        #vidCall_img{
            position: relative;
            display: flex;
            justify-content: flex-end;
            top:-390px;
            right:0px;
        }
        #rPilla{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            top:-88px;
            right: -80px;
            position: relative;
        }
        hr{
            position: relative;
            top: -450px;
        }
    </style>
</head>
<body>
    <div id="top">
        <dl id="back" onclick="back()"><img src="/Users/msrinivassp/Downloads/kUpRyr01.svg" height="70px" width="70px" /></dl>
        <dl id="id_pic" onclick="id()"><img src="Downloads/n2.jpg" alt="RowdyPilla" id="rPilla" /></dl>
        <dl id="id_name" onclick="id()">rowdy pilla</dl>
        <dl id="id_cap" onclick="id()">rowdy.pilla.143</dl>
        <dl id="call_img" onclick="audioCall()"><img height="70px" width="70px" src="/Users/msrinivassp/Downloads/Cp0WWz01.svg" alt="video" /></dl>
        <dl id="vidCall_img" onclick="videoCall()"><img src="/Users/msrinivassp/Downloads/BJfjWR01 (2).svg" alt="video" height="70px" width="70px" /></dl>
    </div>
<script>
    function back(){
        alert("It's under construction");
    }
    function id(){
        alert("You are trying to check the Id It's under construction");
    }
    function audioCall(){
        alert("It's under Construction")
    }
    function videoCall(){
        alert("It's under Construction")
    }
</script>  
</body>

</html>
