<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: pink;
        }
        div{
            align-items: center;
            align-content: center;
        }
        #video{
            position: relative;
            display: block;
            margin: auto;
            border-radius: 20px;
            width: 80%;
            align-content: center;
            align-items: center;
        }
        #head{
            text-align: center;
        }
        pic1{
            border-radius:20px;
            position: relative;
            display: block;
            margin: auto;
            border-radius: 20px;
            width: 80%;
            align-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="head">Soundarya</h1>
        <video src="your-story.mp4" controls  id="video"></video>
        <br /><br />
        <video src="Design.mp4" id="pic1"></video>
    </div>
    <script>
        var design = document.getElementById("pic1");
        design.addEventListener('mouseenter',() => {
            design.play();
        })
        design.addEventListener('mouseenter',() => {
            design.pause();
            design.currentTime = 0;
        })
    </script>
</body>
</html>
