<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        #iD,#back,#video_call,#add_notes{position: fixed;}
        #iD{
            text-align: 20px right;
            color: white;
            font-size: 30px;
            padding: 0px;
            margin:0px 100px;
        }
        #back{
            text-align: left;    
            color: white; 
            font-size: 30px;
            float: left;    
        }
        #video_call{
            color:white;
            margin: 0px 580px;
        }
        #edit{
            color:white;
            margin: 0px 640px;
        }
        #img{
            background-color: red;
            height:40px;
            border-radius: 50%;
        }
        #edit_img{
            background-color: red;
            height:40px;
            border-radius: 50%;
        }
        #search{
            background-color: #171717;
            height: 40px;
            border-radius: 15px;
            margin:0px 20px;
            
            
        }
        #in{
            background-color: transparent;
            border: 0;
            outline: none;
            margin: -5px 8px;
            color: white;
        }
        #sIcn{
            font-size: 20px;
            color: rgba(0,0,0, .5);
            margin: 10px 20px;
        }
        #n1{
            height:100px;
            border-radius: 50%;
            margin: 30px -20px;
        }
        #figcaption{
            color: white;
            margin: -20px -5px;
            font-size: 15px
        }
        #msg{
            color: white;
            margin:30px 10px;
            float: left;
        }
        #requests{
            color: blue;
            float: right;
            margin:40px 10px;
        }
        #add_notes{
            color: white;
            font-size: 23px;
            margin: -150px 20px;
            background-color: #171717;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            align-items: center;
        }
        #rPilla{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin:80px -85px;
            float: left;
        }
        #name{
            color: white;
            left: 20px;
            top:100px
        }
    </style>
</head>
<body>
    <div>    
        <dl>
            <dt id="back" onclick="back()"><--</dt>
            <dt id="iD">krishna_30m ⌄</dt>
            <dt id="video_call" onclick="video_call()"><img id="img" src="video.png" alt="video"/></dt>
            <dt id="edit" onclick="edit()"><img id="edit_img" src="edit.jpeg" alt="video"/></dt>
        </dl>
    </div>
    <div id="search" >
        <i class="fa fa-search" id="sIcn"></i>
        <input id="in" placeholder="Search" onclick="remove()"/>
    </div>
    <div>
        <dt id="note1">
            <figure>
                <img src="21852-01.jpeg" id="n1"/>
                <figcaption id="figcaption">
                    Your note
                </figcaption>
            </figure>
        </dt>
        <dt id="add_notes" onclick="add_notes()">+</dt>
    </div>
    <div>
        <dt id="msg"><b>Messages</b></dt>
        <dt id="requests" onclick="requests()">Requests</dt>
    </div>
    <div>
        <dt><img src="n2.jpg" alt="RowdyPilla" id="rPilla"/></dt>
        <dt id="name">rowdy pilla</dt>
    </div>
</body>
    <script>
        function back(){
            alert("It's under construction");
        }
        function video_call(){
            alert("It's under construction");
        }
        function edit(){
            alert("It's under construction");
        }
        function remove(){
            var main = document.getElementById("search")
            var remove = document.getElementById("sIn");

            var inv = document.getElementById("in");
            if(inv != ""){
                main.removeChild(remove);
            }
        }
        function requests(){
            alert("It's under Construction");
        }
        function add_notes(){
            alert("It's under Construction");
        }
    </script>
</html>
